<?xml version="1.0" encoding="UTF-8" ?>  
 <taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
      
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
      
    version="2.0">   
      
<!-- <!—-此标签库的一个简短描述--> 
<description>these tag are designed by myself</description>  
  
<!-- <!—-此标签库的版本，由标签开发者自行决定（必须元素）-->  
  
    <tlib-version>1.0</tlib-version>  
  
<!-- <!—-定义一个简短的名称，主要是给一些工具使用（必须元素）--> 
  
<short-name>tag</short-name>   
	<tag>
		<name>FirstTag</name>
		<tag-class>cn.javaee.mytag.FirstTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>SecondTag</name>
		<tag-class>cn.javaee.mytag.SecondTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>ThirdTag</name>
		<tag-class>cn.javaee.mytag.ThirdTag</tag-class>
		<body-content>empty</body-content>
	</tag>
		<tag>
		<name>FourthTag</name>
		<tag-class>cn.javaee.mytag.FourthTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>